# Created by Ultra Librarian 8.3.372 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RTVS_SOD882_LTF")
Pad (Name "1") (Location -12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31.5, -21) (End -31.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 21) (End -31.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 21) (End 31.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 21) (End 31.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -21) (End 31.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, -21) (End -31.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, -23) (End -31.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 21) (End -31.5, 23) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 23) (End 31.5, 23) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 23) (End 31.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -21) (End 31.5, -23) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -23) (End -31.5, -23) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-31.5, -21)
Point (-31.5, 21)
Point (-31.5, 21)
Point (-31.5, 23)
Point (31.5, 23)
Point (31.5, 21)
Point (31.5, 21)
Point (31.5, -21)
Point (31.5, -21)
Point (31.5, -23)
Point (-31.5, -23)
Point (-31.5, -21)
EndPolygon
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -21.5, -13) (End 21.5, -13) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -13) (End 21.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 13) (End -21.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 13) (End -21.5, -13) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -6.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 13) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RTVS_SOD882_LTF.step)
EndFootprint

Footprint (Name "RTVS_SOD882_LTF-M")
Pad (Name "1") (Location -12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -32) (End -41.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 32) (End -41.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 32) (End 41.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 32) (End 41.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -32) (End 41.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -32) (End -41.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -33) (End -41.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 32) (End -41.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 33) (End 41.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 33) (End 41.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -32) (End 41.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -33) (End -41.5, -33) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -32)
Point (-41.5, 32)
Point (-41.5, 32)
Point (-41.5, 33)
Point (41.5, 33)
Point (41.5, 32)
Point (41.5, 32)
Point (41.5, -32)
Point (41.5, -32)
Point (41.5, -33)
Point (-41.5, -33)
Point (-41.5, -32)
EndPolygon
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -21.5, -13) (End 21.5, -13) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -13) (End 21.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 13) (End -21.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 13) (End -21.5, -13) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -4.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 13) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RTVS_SOD882_LTF.step)
EndFootprint

Footprint (Name "RTVS_SOD882_LTF-L")
Pad (Name "1") (Location -12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -25.5, -14) (End -25.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start -25.5, 14) (End -25.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 25.5, 14) (End 25.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 25.5, 14) (End 25.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start 25.5, -14) (End 25.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start -25.5, -14) (End -25.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start -25.5, -17) (End -25.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start -25.5, 14) (End -25.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -25.5, 17) (End 25.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 25.5, 17) (End 25.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 25.5, -14) (End 25.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 25.5, -17) (End -25.5, -17) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-25.5, -14)
Point (-25.5, 14)
Point (-25.5, 14)
Point (-25.5, 17)
Point (25.5, 17)
Point (25.5, 14)
Point (25.5, 14)
Point (25.5, -14)
Point (25.5, -14)
Point (25.5, -17)
Point (-25.5, -17)
Point (-25.5, -14)
EndPolygon
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -21.5, -13) (End 21.5, -13) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -13) (End 21.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 13) (End -21.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 13) (End -21.5, -13) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -8.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 13) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name RTVS_SOD882_LTF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AQ3045-01ETG") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 650, -50) (End 650, 50) (Part 1)
Line (Width 5) (Start 650, 0) (End 550, 50) (Part 1)
Line (Width 5) (Start 550, 50) (End 550, -50) (Part 1)
Line (Width 5) (Start 550, -50) (End 650, 0) (Part 1)
Line (Width 5) (Start 650, -50) (End 640, -60) (Part 1)
Line (Width 5) (Start 650, 50) (End 660, 60) (Part 1)
Line (Width 5) (Start 350, 50) (End 350, -50) (Part 1)
Line (Width 5) (Start 350, 0) (End 450, -50) (Part 1)
Line (Width 5) (Start 450, -50) (End 450, 50) (Part 1)
Line (Width 5) (Start 450, 50) (End 350, 0) (Part 1)
Line (Width 5) (Start 350, 50) (End 360, 60) (Part 1)
Line (Width 5) (Start 350, -50) (End 340, -60) (Part 1)
Line (Width 5) (Start 300, 0) (End 350, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 450, 0) (Part 1)
Line (Width 5) (Start 650, 0) (End 700, 0) (Part 1)
Rectangle (Width 5) (Start 300, -100) (End 700, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Littelfuse Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AQ3045-01ETG") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AQ3045-01ETG") (Part 1)
Footprint (Name "RTVS_SOD882_LTF")
EndComponent
EndComponents
